[DEFAULT]
log_level = INFO
database_url = mysql+mysqldb://api:password@127.0.0.1/optimicdnapi
rabbit_host = 127.0.0.1
rabbit_port = 5672
rabbit_userid = guest
rabbit_password = guest
rabbit_virtual_host = /
exchange = cdn_exchange
routing_key = cdnapi
durable = false
token_default_duration = 86400
memcached_servers = 127.0.0.1:11211
providers_config = etc/accounts.yml
consolidated_analytics_delay = 1500

[BACKEND]
application_domain = optimiworld.com
cdx_application_hw = 2-01-330e-0056.cdx.hccdn.com.
cdx_application_multi = 2-01-330e-0057.cdx.hccdn.com.
cdx_ttl = 120

[API]
listen_address = 127.0.0.1
listen_port = 8080

[pipeline:mainapp]
pipeline = authfilter optimicdnapi

[pipeline:oauthapp]
pipeline = oauth

[app:oauth]
use = egg:optimicdnapi#oauth
allow_origin = *

[app:optimicdnapi]
use = egg:optimicdnapi#api
allow_origin = *

[filter:authfilter]
use = egg:optimicdnapi#authfilter
allow_origin = *

[composite:main]
use = egg:Paste#urlmap
/api = mainapp
/auth = oauthapp
